{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2630356689284812,
      "y": 5.570593998330854
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote 3600 RPM"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}