{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.38,
      "y": 7.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Drive to Initial Scoring Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote 3600 RPM"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Drive to First Ground Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Drive to Initial Scoring Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote 3600 RPM"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Drive to Center Ground Note (Lower)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Drive to Initial Scoring Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote 3600 RPM"
          }
        }
      ]
    }
  },
  "folder": "Top Autos",
  "choreoAuto": false
}