{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.196455281799453,
        "y": 3.078486156972314
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.422148844297691,
        "y": 2.2661078655490647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 6.588490954759688,
        "y": 0.840882792876696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom Auto Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}