{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8494139845422553,
        "y": 3.3570158568888573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.78
      },
      "prevControl": {
        "x": 7.127707348994633,
        "y": 0.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.66,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Auto Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}