{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4544947431834516,
        "y": 4.083120487735395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.5,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.66,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 390.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}