{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 4.75
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 3.75
      },
      "prevControl": {
        "x": 6.5,
        "y": 4.25
      },
      "nextControl": {
        "x": 6.5,
        "y": 3.25
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.0,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.0,
        "y": 2.75
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 3.75
      },
      "prevControl": {
        "x": 4.5,
        "y": 3.25
      },
      "nextControl": {
        "x": 4.5,
        "y": 4.25
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.0,
        "y": 4.75
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.75
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.5,
        "y": 5.25
      },
      "nextControl": {
        "x": 6.5,
        "y": 6.25
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 6.75
      },
      "prevControl": {
        "x": 6.0,
        "y": 6.75
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.75
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 5.747091467397221
      },
      "prevControl": {
        "x": 4.5,
        "y": 6.2513368944309
      },
      "nextControl": {
        "x": 4.5,
        "y": 5.242846040363541
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.949236184186654,
        "y": 4.742243913059255
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6576,
    "maxAcceleration": 3,
    "maxAngularVelocity": 1589.28012,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}